
# JWT Configuration
JWT_PRIVATE_SECRET=your_private_key_here
JWT_PUBLIC_SECRET=your_public_key_here
JWT_EXPIRATION=3600s

# Email Configuration
EMAIL_USER=your_email_user_here
EMAIL_PASSWORD_USER=your_email_password_here

# Application Domain
APP_DOMAIN=your_app_domain_here

# Database Configuration
DATABASE_URL=your_database_url_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
SWAGGER_PATH=/api-docs
CORS_ORIGIN=http://localhost:3000

SERVER_PORT=3000